@import "~normalize.less/normalize.less";
@import "./default.less";
@import "./variables.less";
@import "./mixins.less";
@import "./grid.less";

.duty-table {
	margin-top: 20px;
}

.duty-highlight-content {
	color: #FF4081;
	font-weight: bolder;
}

.multi-input-bar {
	text-align: center;
}

.multi-input-bar > div:first-child {
	display: flex;
	justify-content: center;
	text-align: center;
}

.multi-input-bar-btn {
	padding-right: 120px;
}

.delete-btn {
    text-align: center;
    padding-left: 115px;
    margin-top: -51px;
}

.calnder-table th:first-child, .duty-list-table th:first-child {
	display: none;
}

.current-duty-info {
	color: rgba(255, 255, 255, 0.87);
	margin-top: -8px;
	margin-right: 10px;
}

.current-duty-info h1{
	font-size: 24px;
	font-weight: 400;
	float: right;
}

.duty-info-btn {
	margin-top: 9px;
}

.calendar-change {
	cursor: pointer;
}